System hostname = foo
Network interface to configure = em0
IPv4 address for em0 = autoconf
IPv6 address for em0 = none
Network interface to configure = done
Password for root account = $2b$09$tfmWc2pFr2Y/Dm.VQCX2h.hxIjq08w.C05iKJ6ADJ18GXieFF4qum
Start sshd(8) by default = yes
Setup a user = no
Allow root ssh login = no
What timezone are you in = GB
Which disk is the root disk = sd1
Encrypt the root disk with a passphrase = no
Use (W)hole disk or (E)dit the MBR = whole
Use (A)uto layout, (E)dit auto layout, or create (C)ustom layout = a
Which disk do you wish to initialize = done
Location of sets = disk
Is the disk partition already mounted = no
Which disk contains the install media = sd0
Which sd0 partition has the install sets = a
Pathname to the sets = 7.4/arm64
Set name(s) = -x*
Set name(s) = -gam*
Set name(s) = done
Directory does not contain SHA256.sig. Continue without verification = yes
Location of sets = done
Exit to (S)hell, (H)alt or (R)eboot = s
