System hostname = foo
Network interface to configure = em0
IPv4 address for em0 = autoconf
IPv6 address for em0 = none
Network interface to configure = done
Start sshd(8) by default = yes
Do you expect to run the X Window System = no
Change the default console to com0 = yes
Which speed should com0 use = 9600
Password for root account = $2b$09$tfmWc2pFr2Y/Dm.VQCX2h.hxIjq08w.C05iKJ6ADJ18GXieFF4qum
Setup a user = no
Allow root ssh login = no
What timezone are you in = GB
Which disk is the root disk = wd0
Encrypt the root disk with a passphrase = no
Use (W)hole disk or (E)dit the MBR = whole
Use (A)uto layout, (E)dit auto layout, or create (C)ustom layout = a
Location of sets = cd0
Pathname to the sets = 7.4/amd64
Set name(s) = -x*
Set name(s) = -game*
Set name(s) = done
Directory does not contain SHA256.sig. Continue without verification = yes
Location of sets = done
Exit to (S)hell, (H)alt or (R)eboot = s
